Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /mnt/hgfs/VHDL-Lab/submission_template/submit/rcs2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /mnt/hgfs/VHDL-Lab/submission_template/submit/rcs2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/mnt/hgfs/VHDL-Lab/submission_template/submit/rcs2/mux4x1.vhd" in Library work.
Architecture behavioral of Entity mux4x1 is up to date.
Compiling vhdl file "/mnt/hgfs/VHDL-Lab/submission_template/submit/rcs2/register_16bit.vhd" in Library work.
Architecture behavioral of Entity register_16bit is up to date.
Compiling vhdl file "/mnt/hgfs/VHDL-Lab/submission_template/submit/rcs2/mulop.vhd" in Library work.
Architecture behavioral of Entity mulop is up to date.
Compiling vhdl file "/mnt/hgfs/VHDL-Lab/submission_template/submit/rcs2/addop.vhd" in Library work.
Architecture behavioral of Entity addop is up to date.
Compiling vhdl file "/mnt/hgfs/VHDL-Lab/submission_template/submit/rcs2/xorop.vhd" in Library work.
Architecture behavioral of Entity xorop is up to date.
Compiling vhdl file "/mnt/hgfs/VHDL-Lab/submission_template/submit/rcs2/control.vhd" in Library work.
Architecture behavioral of Entity control is up to date.
Compiling vhdl file "/mnt/hgfs/VHDL-Lab/submission_template/submit/rcs2/datapath.vhd" in Library work.
Entity <datapath> compiled.
ERROR:HDLParsers:850 - "/mnt/hgfs/VHDL-Lab/submission_template/submit/rcs2/datapath.vhd" Line 165. Formal port A does not exist in Component 'addop'.
ERROR:HDLParsers:850 - "/mnt/hgfs/VHDL-Lab/submission_template/submit/rcs2/datapath.vhd" Line 166. Formal port B does not exist in Component 'addop'.
ERROR:HDLParsers:850 - "/mnt/hgfs/VHDL-Lab/submission_template/submit/rcs2/datapath.vhd" Line 167. Formal port Y does not exist in Component 'addop'.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 


Total memory usage is 568256 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

