Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /mnt/hgfs/VHDL-Lab/submission_template/submit/rcs2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
Parameter xsthdpdir set to /mnt/hgfs/VHDL-Lab/submission_template/submit/rcs2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/mnt/hgfs/VHDL-Lab/submission_template/submit/rcs2/mux4x1.vhd" in Library work.
Architecture behavioral of Entity mux4x1 is up to date.
Compiling vhdl file "/mnt/hgfs/VHDL-Lab/submission_template/submit/rcs2/datapath.vhd" in Library work.
Entity <datapath> compiled.
Entity <datapath> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 


Total memory usage is 566952 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

